{% block content %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ post.title }}</title>
    <!-- <link rel="stylesheet" href="{% static 'css/post_detail.css' %}" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <a href="/">Go back home</a>
    </header>

    <article class="post">
      {% if post.published_date %}
      <time class="date"> {{ post.published_date }} </time>
      {% endif %}
      <h1>{{ post.title }}</h1>
      <p>{{ post.text|linebreaksbr }}</p>
    </article>

    <!-- Styling -->

    <style>
      h1 a,
      h1 {
        color: #081875;
        font-family: serif;
        font-weight: 500;
      }

      body {
        background-color: #f0eee6;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 40px auto 0 auto;
        width: 60%;
      }

      .post {
        margin-top: 56px;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .date {
        width: max-content;
      }

      @media (max-width: 768px) {
        body {
          width: calc(100% - 32px);
        }
      }
    </style>
  </body>
</html>
{% endblock %}
